<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style :none;
        }
        #box{
            margin:50px auto;
            width:350px;
        }
        #box input{
            display: block;
            width:100%;
            height:35px;
            line-height: 35px;
            padding:0 10px;
            outline: none;
        }
        #box ul {
            display: none;
            border : 1px solid #cccccc;
            width:370px;
            border-top:none;
        }
        #box ul li{
            height:35px;
            line-height: 35px;
            padding:0 10px;
            width:350px;

        }

        #box ul li:hover{
            background: lightseagreen;
        }

    </style>
</head>
<body>
<div id="box">
    <input type="text">
    <ul id="oul">
        <li>京东</li>
        <li>淘宝</li>
        <li>天猫</li>
        <li>唯品会</li>
        <li>一号店</li>
        <li>亚马逊</li>
    </ul>
</div>
<script>
    var oUl = document.getElementById("oul");
    var oInput = document.getElementsByTagName("input")[0];
    var lis = document.getElementsByTagName("li");
    oInput.onfocus  = function () {
        oUl.style.display = "block";
    }
//    oInput.onkeyup = function () {
//        if(oInput.value.trim() === ""){
//            oUl.style.display = "none";
//        }
//    }
    // 利用事件委托，给最外层元素事件行为绑定方法；只需判断不同的事件源执行不同的操作；
    document.body.onclick = function (e) {
        // 解决IE下事件对象和事件源的兼容的问题；
        e = e || window.event;
        e.target = e.target || e.srcElement;
        // 当前事件源是input，中止下面的代码
        if(e.target===oInput){
            return;
        }
        if(e.target.nodeName.toLowerCase() === "li"){
            oInput.value = e.target.innerHTML;
        }
        oUl.style.display = "none";
    }

    //
    var index = 0;
    var flag = false;
    window.onkeyup = function (e) {
        e = e || window.event;
        if(e.keyCode === 38){
            index === 0 ?index = lis.length-1 :index --;
            change(index);
        };
        if(e.keyCode === 40){
            if(!flag){
                flag = true;
                change(0);
                return;
            }
            index === lis.length-1 ? index =0 : index ++;
            change(index);
        }
    }
    function change(index) {
        // 背景色
        // 给input框赋值
        for(var i=0;i<lis.length;i++){
            lis[i].style.background = "#fff";
        }
        lis[index].style.background = "lightseagreen";
        oInput.value = lis[index].innerHTML;
    }


</script>
</body>
</html>